<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/PCLT/source/repos/AGamersGame/AGamersGame/Content/AttackSound.wav</SourceFile>
  <SourceTime>2021-01-21T11:47:44.2902647+00:00</SourceTime>
  <DestFile>C:/Users/PCLT/source/repos/AGamersGame/AGamersGame/Content/bin/DesktopGL/Content/AttackSound.xnb</DestFile>
  <DestTime>2021-01-21T11:48:03.8226648+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>